Description: Add etc/graphite to sys.path to load config from /etc/graphite
Author: Jonas Genannt <jonas.genannt@capi2name.de>
Forwarded: not-needed

diff --git a/webapp/graphite/settings.py b/webapp/graphite/settings.py
index e9604d3..496e7b9 100644
--- a/webapp/graphite/settings.py
+++ b/webapp/graphite/settings.py
@@ -19,6 +19,9 @@
 from os.path import abspath, dirname, join
 from warnings import warn
 
+# Debian add etc/graphite into path
+sys.path.append('/etc/graphite')
+
 from django import VERSION as DJANGO_VERSION
 try:
     from django.urls import reverse_lazy
@@ -207,9 +210,9 @@
 
 ## Load our local_settings
 try:
-  from graphite.local_settings import *  # noqa
+  from local_settings import *  # noqa
 except ImportError:
-  print("Could not import graphite.local_settings, using defaults!", file=sys.stderr)
+  print("Could not import local_settings, using defaults!", file=sys.stderr)
 
 ## Load Django settings if they werent picked up in local_settings
 if not GRAPHITE_WEB_APP_SETTINGS_LOADED:
